APPLICATION_PORT=3000
WEBSITE_URL=http://localhost:3000
DATABASE_URL=mongodb://localhost/back-end

RECAPTCHA_CLIENTKEY=6LcsaVcUAAAAAL7Onj_lTp7wYZyMpzK3ZXQ3xrDg
RECAPTCHA_SECRETKEY=6LcsaVcUAAAAAH__aEv9-X6agk1zQgCJ8v9PPr0K

SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey




setMongoConnection() {
        mongoose.Promise = global.Promise; 
        mongoose.set('useNewUrlParser', true);
        mongoose.set('useFindAndModify', false);
        mongoose.set('useCreateIndex', true);
        mongoose.set('useUnifiedTopology', true);
         mongoose.connect('mongodb://localhost:27017/akhtarto_name' ,{
            auth:{
                user:'akhtarto_userName',
                password:'100px100px%%%'
            },
        });
    }